
html,
body {
  height: 100%;
}

body{
  font-family: 'Open Sans', sans-serif;
  background-color: #f4f4f4;

}


.wrapper {
  width: 810px;
  margin: 0 auto;
}

header {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}



.container {
  width: 400px;
  margin: 0 auto;
}



.option,
.socket {
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #4e4a4a;
  background-color: #f4f4f4;
}

#guesses {
  display: inline-block;
  background-color: #f4f4f4;
  border-radius: 3px 0 0 3px;
  padding: 15px 30px;
  font-size: 0;
}

.guess { margin-top: 15px; }

.option,
.code .socket,
.guess .socket {
  width: 40px;
  height: 40px;
  vertical-align: middle;
}

.code .socket + .socket,
.guess .socket + .socket { margin-left: 10px; }

.code {
  border-bottom: 2px solid #c7bf8d;
  padding-bottom: 15px;
}

.secret {
  color: #e3dcb5;
  text-align: center;
  line-height: 40px;
  font-weight: 800;
  font-size: 16px;
}



#hints {

  vertical-align: bottom;
  display: inline-block;
  padding: 22px;
  background-color: #f4f4f4;
  border-radius: 0 3px 3px 0;
  font-size: 0;
}

.hint {
  height: 40px;
}

.hint .row { height: 10px; }
.hint .row + .row { margin-top: 5px; }

.hint .socket {
  width: 10px;
  height: 10px;
}

.hint .socket + .socket { margin-left: 5px; }

.hint + .hint { margin-top: 15px; }
.hit { background-color: #000; }
.almost { background-color: rgb(255, 205, 205); }

#modalMessage {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 40%;
  max-width: 630px;
  height: auto;
  z-index: 2000;
  opacity: 1;
  border-radius: 1px;
  padding: 15px 20px;
  text-align: center;
  transform: translateX(-50%) translateY(-50%);
}

#modalOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  transition: all .3s ease;
}

#modalOverlay.hidden {
  visibility: hidden;
}

#modalOverlay.won {
  background-color: rgba(122, 124, 114, 0.5);
  visibility: visible;
  opacity: 1;
}

#modalOverlay.won #modalMessage {
  background-color: #00c653;
  border: 5px solid #fff;
}

#modalOverlay.lost {
  background-color: rgba(122, 124, 114, 0.5);;
  visibility: visible;
  opacity: 1;
}

#modalOverlay.lost #modalMessage {
  background-color: #db4445;
  border: 5px solid #fff;
}

#options {
  margin: 0 auto;
  padding: 20px 0;
  text-align: center;
  font-size: 0;
  text-align: left;
  margin-top: 10px;
}

#options button + button {
  margin-left: 2px;
  margin-top: 5px;
}

button {
  border: none;
  border-radius: 20px;
  font-size: 1em;
  font-weight: 800;
  padding: 5px 10px;
  color: #333;
  background-color: #fff;
  vertical-align: middle;
}

button.large {
  padding: 15px 20px;
}

button.primary {
  color: #000;
}

#delete {
  font-size: 21px;
  background-color: #aaa899;
}

#instructions {
  margin: auto;
  border: 1px solid #b3adad;
  display: none;
  width: 400px;
  vertical-align: top;
  padding: 5px;
  font-size: small;
}



.green, .item1 { background: #8FBE00; }
.red, .item2 { background: #E22D2D; }
.blue, .item3 { background: #008C9E; }
.yellow, .item4 { background: #F8CA00; }
.black  { background: #191919; }
.purple , .item5{ background: #993394; }
.brown, .item6 { background: #6b4d39; }
.white { background: #fff; }





#rules-hide-btn {
    display: none;
}

.container-grid{
    margin-left: 25%;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "board ticks options"
    ;
    grid-template-columns: 2fr 1fr 1fr;
}

.flex {
    display: flex;
    flex-direction: column;
}

.master-container {
  margin-left: 30%;
  font-size: 40px;
  display: grid;
  width: 40%;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 7fr;
  color: #ffffff;
  grid-template-areas: "M A S T E R MIND";
}

#mind-head {
  color: #000;
  font-weight: 600;
  font-style: oblique;
}